<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            background-color: #FFD55D;
            overflow-x: hidden;
            overflow-y: hidden;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: fixed;
            top: 0;
            transform: rotate(80deg);
            left: 0;
        }

        .wave {
            position: fixed;
            top: 0;
            left: 0;
            opacity: .4;
            background: #FFD55D;
            width: 1500px;
            height: 1300px;
            margin-left: -150px;
            margin-top: -250px;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 7000ms infinite linear;
        }

        .wave.-three {
            animation: drift 7500ms infinite linear;
            background-color: #FFED89;
        }

        .wave.-two {
            animation: drift 3000ms infinite linear;
            opacity: .1;
            background: black;
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        main {
            background: black;
            width: 450px;
            padding: 32px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            margin: 16px;
        }

        .main-header {
            background: #FFD55D;
            padding: 12px;
            border-radius: 24px;
            text-align: center;
            border: 4px solid #FFED89;
        }

        .results-display {
            display: flex;
            justify-content: space-between;
            padding: 24px;
            align-items: center;
        }

        .player-choice-text,
        .cpu-choice-text {
            font-size: 80px;
            position: relative;
        }

        .player-choice-text {
            transform: rotate(90deg) rotateY(180deg);
        }

        .player-choice-text-anim {
            animation:
                player-shake-result 0.4s ease alternate infinite;
        }

        .cpu-choice-text {
            transform: rotate(-90deg);
        }

        .cpu-choice-text-anim {
            animation:
                cpu-shake-result 0.4s ease alternate infinite;

        }

        .versus-text {
            font-size: 32px;
            color: #D9D9D9;
        }

        .score-board {
            display: flex;
            justify-content: space-around;
        }

        .score-board h4 {
            font-weight: 600;
            color: #fff;
        }

        .divider-vertical {
            background: #E0E0E0;
            width: 2px;
        }

        .option-choice {
            display: flex;
            justify-content: space-between;
            margin-top: 24px;
        }


        .option-choice:hover .option-wrapper:not(:hover) {
            opacity: 0.5;
            transform: scale(0.9);
        }

        .option-wrapper {
            transition: 0.2s;
        }

        .choice-btn {
            width: 100px;
            height: 70px;
            border-radius: 99px;
            background: none;
            border: 2px solid #f2f2f2;
            font-size: 32px;
            cursor: pointer;
            transition: 0.2s;
        }

        .choice-btn:hover {
            background: #EDEDED;
        }

        .choice-label {
            text-align: center;
            margin-top: 8px;
            font-size: 600;
            color: #fff;
        }

        .overall {
            display: flex;
            gap: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text h1 {
            position: relative;
            color: #000;
            font-size: 50px;
        }


        @keyframes player-shake-result {
            from {
                bottom: 5px;
                rotate: -5deg;
            }

            to {
                bottom: -5px;
                rotate: 5deg;
            }
        }

        @keyframes cpu-shake-result {
            from {
                bottom: 5px;
                rotate: 5deg;
            }

            to {
                bottom: -5px;
                rotate: -5deg;
            }
        }

        @media only screen and (max-width:1119px) {
            .box {
                display: none;
            }
        }

        @media only screen and (min-width:461px) and (max-width: 660px) {
            .box {
                display: none;
            }

            .text h1 {
                font-size: 30px;
            }

            main {
                width: 380px;
            }

            .player-choice-text,
            .cpu-choice-text {
                font-size: 50px;
            }
        }

        @media only screen and (min-width:360px) and (max-width: 460px) {
            .box {
                display: none;
            }

            .text h1 {
                font-size: 25px;
            }

            main {
                width: 360px;
            }

            .option-choice {
                justify-content: center;
                gap: 7px;
            }

            .player-choice-text,
            .cpu-choice-text {
                font-size: 50px;

            }
        }
    </style>
</head>

<body>

    <div class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
    </div>

    <div class="overall">
        <div class="text">
            <h1>Rock Paper Scissors Game…</h1>
        </div>
        <main>
            <header class="main-header">
                <h2 class="game-title">Let's Play</h2>
            </header>

            <section class="results-display">
                <h1 class="player-choice-text">✊</h1>
                <h1 class="versus-text">VS</h1>
                <h1 class="cpu-choice-text">✊</h1>
            </section>

            <section class="score-board">
                <h4>Won: <span class="score-won-text">0</span></h4>
                <div class="divider-vertical"></div>
                <h4>Draw: <span class="score-draw-text">0</span></h4>
                <div class="divider-vertical"></div>
                <h4>Lost: <span class="score-lost-text">0</span></h4>
            </section>

            <section class="option-choice">
                <div class="option-wrapper">
                    <button class="choice-btn" value="rock">✊</button>
                    <h3 class="choice-label">Rock</h3>
                </div>

                <div class="option-wrapper">
                    <button class="choice-btn" value="paper">✋</button>
                    <h3 class="choice-label">Paper</h3>
                </div>

                <div class="option-wrapper">
                    <button class="choice-btn" value="scissors">✌️</button>
                    <h3 class="choice-label">Scissors</h3>
                </div>
            </section>
        </main>
    </div>

    <script>
        const choiceBtns = document.querySelectorAll(".choice-btn")

        const playerChoiceText = document.querySelector('.player-choice-text')
        const cpuChoiceText = document.querySelector(".cpu-choice-text")

        const gameTitle = document.querySelector(".game-title")

        const scoreWonText = document.querySelector(".score-won-text")
        const scoreDrawText = document.querySelector(".score-draw-text")
        const scoreLostText = document.querySelector(".score-lost-text")

        let playerResultValue = ""
        let cpuResultValue = ""
        const choiceEmoji = {
            rock: "✊",
            paper: "✋",
            scissors: "✌️"
        }

        choiceBtns.forEach((choiceBtn) => {
            choiceBtn.addEventListener("click", () => {
                choiceBtns.forEach(btn => {
                    btn.style.pointerEvents = "none"
                })
                gameTitle.textContent = "Let's Play!"

                playerChoiceText.textContent = "✊"
                cpuChoiceText.textContent = "✊"

                playerChoiceText.classList.add("player-choice-text-anim")
                cpuChoiceText.classList.add("cpu-choice-text-anim")

                playerResultValue = choiceBtn.value
                cpuResultValue = getCpuResultValue()

                setTimeout(() => {
                    playerChoiceText.textContent = choiceEmoji[playerResultValue]
                    cpuChoiceText.textContent = choiceEmoji[cpuResultValue]

                    playerChoiceText.classList.remove("player-choice-text-anim")
                    cpuChoiceText.classList.remove("cpu-choice-text-anim")

                    showResultGame()

                    choiceBtns.forEach(btn => {
                        btn.style.pointerEvents = "visible"
                    })

                }, 2000)

            })
        })

        function getCpuResultValue() {
            const cpuOptionChoices = ["rock", "paper", "scissors"]
            const cpuRandomChoice = cpuOptionChoices[Math.floor(Math.random() * cpuOptionChoices.length)]
            return cpuRandomChoice
        }

        function showResultGame() {
            if (playerResultValue === cpuResultValue) {
                gameTitle.textContent = "Draw!"
                scoreDrawText.textContent = parseInt(scoreDrawText.textContent) + 1;
            } else if (
                (playerResultValue === "rock" && cpuResultValue === "scissors") ||
                (playerResultValue === "paper" && cpuResultValue === "rock") ||
                (playerResultValue === "scissors" && cpuResultValue === "paper")
            ) {
                gameTitle.textContent = "You Won!"
                scoreWonText.textContent = parseInt(scoreWonText.textContent) + 1;
            } else {
                gameTitle.textContent = "You Lost!"
                scoreLostText.textContent = parseInt(scoreLostText.textContent) + 1;
            }
        }
    </script>
</body>

</html>